{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "Server=HRITIKNAGPURE\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True;"
    }
}
